object Frame8: TFrame8
  Left = 0
  Top = 0
  Width = 969
  Height = 313
  TabOrder = 0
  object sBitBtn1: TsBitBtn
    Left = 424
    Top = 272
    Width = 129
    Height = 33
    Caption = 'Cetak Data'
    TabOrder = 0
    OnClick = sBitBtn1Click
    SkinData.SkinSection = 'BUTTON'
  end
  object DBGrid1: TDBGrid
    Left = 8
    Top = 8
    Width = 953
    Height = 257
    DataSource = DataSource1
    TabOrder = 1
    TitleFont.Charset = DEFAULT_CHARSET
    TitleFont.Color = clWindowText
    TitleFont.Height = -11
    TitleFont.Name = 'MS Sans Serif'
    TitleFont.Style = []
  end
  object DataSource1: TDataSource
    DataSet = ADOTable1
    Left = 72
    Top = 272
  end
  object ADOTable1: TADOTable
    Active = True
    Connection = ADOConnection1
    CursorType = ctStatic
    TableName = 'agen'
    Left = 40
    Top = 272
  end
  object ADOConnection1: TADOConnection
    Connected = True
    ConnectionString = 
      'Provider=MSDASQL.1;Persist Security Info=False;User ID=root;Data' +
      ' Source=si_farm_broiler'
    LoginPrompt = False
    Left = 8
    Top = 272
  end
end
